# Bash script to run inside the container
# 11 Dec 2020
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

set -e
cd $jobDir

# Read threads and ram
allThreads=$(nproc)
allRam=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)

# Print params
echo -n jobDir"     : "; echo $jobDir
echo -n name"       : "; echo $name
echo -n dataBundle" : "; echo $dataBundle
echo -n threads"    : "; echo $allThreads
echo -n ram"        : "; echo $allRam
echo -n host"       : "; echo $(hostname); echo

/BioApps/Miniconda3/bin/snakemake -p -T \
--cores $allThreads \
--snakefile *.sm \
--config \
genomeBuild=Hg38 \
regionsForAnalysis=$dataBundle/Bed/AllExonHg38Bed8April2020/hg38AllGeneExonsPad175bp.bed.gz \
indexFasta=$dataBundle/Indexes/B38IndexForBwa-0.7.17/hs38DH.fa \
queryDataDir=$dataBundle/GQuery/Data \
queryIndexDir=$dataBundle/GQuery/Index \
queryVcfFileFilter=Hg38/Germline/Avatar/Vcf \
queryBedFileFilter=Hg38/Germline/Avatar/Bed \
useqJointGenotypeVCFParser="-q 20 -d 10 -a 0.2 -g 20" \
name=$name \
allThreads=$allThreads \
allRam=$allRam

# Notes
## regionsForAnalysis - bgzipped bed file of regions to use in calling genotypes, use chrXXXX naming for Hg38. See bgzip and tabix from https://github.com/samtools/htslib .
## indexFasta - the indexed fasta file used for alignment including xxx.fa.fai and xxx.dict files, see https://github.com/lh3/bwa/tree/master/bwakit
## query Data and Index dirs - are those created by the QueryIndexer App for use by the VCFCallFrequency USeq tool.
## queryFileFilter - relative file path in the QueryData dir that determines what vcf and bed files to use in calculating each vcfCallFrequency.
## useq - launch the JointGenotypeVCFParser USeq app to see cmd line options

# Replace first and last lines above with the following to get dag svg graph
	# /BioApps/Miniconda3/bin/snakemake --dag \
	# allRam=$allRam | dot -Tsvg > $name"_dag.svg"
