# Bash script run inside the docker container
# 14 June 2018
# David.Nix@Hci.Utah.Edu

# Print params
set -e
echo -n tumor"  : "; echo $tumor
echo -n normal" : "; echo $normal
echo -n jobDir" : "; echo $jobDir
echo -n name"   : "; echo $name; echo

# Set vars, sourcing /root/.bashrc doesn't work in udocker
export PATH="/BioApps/Miniconda3/bin:$PATH"
export ALL_THREADS=$(nproc)
export ALL_RAM=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)
echo "Threads: "$ALL_THREADS"  Memory: "$ALL_RAM"  Host: "`hostname`; echo

cd $jobDir

# Modify the params below to fit your analysis
s=/scratch/mammoth/serial/u0028003
genomeBuild=Hg38

/BioApps/Miniconda3/bin/snakemake -p -T \
--cores $ALL_THREADS \
--snakefile somExoCaller_*.sm \
--config \
allThreads=$ALL_THREADS \
allRam=$ALL_RAM \
regionsForAnalysis=$s/SnakeMakeDevResources/Bed/sortedHg38RegionsToCall.bed.gz \
indexFasta=$s/SnakeMakeDevResources/Indexes/B38_NS_GRCm38_Index/hs38DH.fa \
mpileup=$s/SnakeMakeDevResources/MpileupBkg/BkGrdMouseHumanMixes/b38Mm10AvatarBkg.mpileup.gz \
tumorBam=$tumor \
normalBam=$normal \
genomeBuild=$genomeBuild \
name=$name \
minTumorAlignmentDepth=20 \
minNormalAlignmentDepth=10 \
minTumorAltCount=3 \
minTumorAF=0.03 \
maxNormalAF=0.6 \
minTNRatio=2 \
minTNDiff=0.03 \
fdrTier=1 \
minBKZ=3 &> $name"_"$genomeBuild"_SnakemakeRun.log"

#Replace first and last lines above with the following to get dag svg graph
#/BioApps/Miniconda3/bin/snakemake --dag \
#minBKZ=3 | dot -Tsvg > $name"_"$genomeBuild"_dag.svg"

#For B37
#regionsForAnalysis=$s/SnakeMakeDevResources/B37Test/RefFiles/sortedV3NimbExomeMergedTargetsPad150bp_B37.bed.gz \
#mpileup=$s/SnakeMakeDevResources/B37Test/RefFiles/25NormAvatarBkg.mpileup.gz \
#indexFasta=$s/Anno/B37/Ref/human_g1k_v37_decoy_phiXAdaptr.fasta \

