# Bash script run inside the docker container
# 10 September 2018
# David.Nix@Hci.Utah.Edu

# Print params
set -e
echo -n tumorBam"  : "; echo $tumorBam
echo -n normalBam" : "; echo $normalBam
echo -n tumorBed"  : "; echo $tumorBed
echo -n normalBed" : "; echo $normalBed
echo -n jobDir" : "; echo $jobDir
echo -n name"   : "; echo $name; echo

# Set vars, sourcing /root/.bashrc doesn't work in udocker
export PATH="/BioApps/Miniconda3/bin:$PATH"
export ALL_THREADS=$(nproc)
export ALL_RAM=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)
echo "Threads: "$ALL_THREADS"  Memory: "$ALL_RAM"  Host: "`hostname`; echo

cd $jobDir

# Modify the params below to fit your analysis
s=/scratch/mammoth/serial/u0028003
genomeBuild=Hg38

/BioApps/Miniconda3/bin/snakemake -p -T \
--cores $ALL_THREADS \
--snakefile somExoCaller_*.sm \
--config \
allThreads=$ALL_THREADS \
allRam=$ALL_RAM \
regionsForAnalysis=$s/SnakeMakeDevResources/Bed/SeqCapEZ_Hg38_GRCh38_Hg19/mergedSeqCap_EZ_Exome_v3_hg38_capture_primary_targets_pad150bp.bed.gz \
indexFasta=$s/SnakeMakeDevResources/Indexes/B38IndexForBwa-0.7.17/hs38DH.fa \
mpileup=$s/SnakeMakeDevResources/MpileupBkg/BkGrdMouseHumanMixes/b38Mm10AvatarBkg.mpileup.gz \
tumorBam=$tumorBam \
normalBam=$normalBam \
tumorBed=$tumorBed \
normalBed=$normalBed \
genomeBuild=$genomeBuild \
name=$name \
minTumorAlignmentDepth=20 \
minNormalAlignmentDepth=10 \
minTumorAltCount=3 \
minTumorAF=0.03 \
maxNormalAF=0.6 \
minTNRatio=2 \
minTNDiff=0.03 \
fdrTier=1 \
minBKZ=3 &> $name"_"$genomeBuild"_SnakemakeRun.log"

#Replace first and last lines above with the following to get dag svg graph
#/BioApps/Miniconda3/bin/snakemake --dag \
#minBKZ=3 | dot -Tsvg > $name"_"$genomeBuild"_dag.svg"


