# Bash script run inside the docker container
# 10 September 2018
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

# Print params
set -e
echo -n fastqReadOne"  : "; echo $fastqReadOne
echo -n fastqReadTwo" : "; echo $fastqReadTwo
echo -n jobDir" : "; echo $jobDir
echo -n name"   : "; echo $name; echo

# Set vars, sourcing /root/.bashrc doesn't work in udocker
export PATH="/BioApps/Miniconda3/bin:$PATH"
export ALL_THREADS=$(nproc)
export ALL_RAM=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)
echo "Threads: "$ALL_THREADS"  Memory: "$ALL_RAM"  Host: "`hostname`; echo

cd $jobDir

# Modify the params below to fit your analysis
s=/scratch/mammoth/serial/u0028003

/BioApps/Miniconda3/bin/snakemake -p -T \
--cores $ALL_THREADS \
--snakefile exomeAlignQC_*.sm \
--stat $name"_Hg38_ExomeAlignRunStats.log" \
--config \
regionsForReadCoverage=$s/SnakeMakeDevResources/Bed/SeqCapEZ_Hg38_GRCh38_Hg19/sharedSeqCap_EZ_Exome_v3_hg38_capture_primary_targets.bed.gz \
regionsForOnTarget=$s/SnakeMakeDevResources/Bed/SeqCapEZ_Hg38_GRCh38_Hg19/mergedSeqCap_EZ_Exome_v3_hg38_capture_primary_targets_pad150bp.bed.gz \
indexFasta=$s/SnakeMakeDevResources/Indexes/B38IndexForBwa-0.7.17/hs38DH.fa \
dbsnp=$s/SnakeMakeDevResources/Vcfs/dbsnp_146.hg38.vcf.gz \
gSnp=$s/SnakeMakeDevResources/Vcfs/1000G_phase1.snps.high_confidence.hg38.vcf.gz \
gIndel=$s/SnakeMakeDevResources/Vcfs/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz \
useqSamAlignmentExtractor="-q 20 -a 0.65 -d -f" \
useqSam2USeq="-v Hg38 -x 500 -r -w sam2USeq.config.txt" \
name=$name \
fastqReadOne=$fastqReadOne \
fastqReadTwo=$fastqReadTwo \
allThreads=$ALL_THREADS \
allRam=$ALL_RAM &> $name"_Hg38_ExomeAlignQCRun.log"


#Replace first and last lines above with the following to get dag svg graph
#/BioApps/Miniconda3/bin/snakemake --dag \
#allRam=$ALL_RAM | dot -Tsvg > $name"_Hg38_dag.svg"
