# Bash script to run inside the container
# 26 Oct 2021
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

set -e
cd $jobDir

# Resources
allThreads=$(nproc)
allRam=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)
rm -f COMPLETE FAIL
name=${PWD##*/}

# Print params
echo -n jobDir"     : "; echo $jobDir
echo -n name"       : "; echo $name
echo -n dataBundle" : "; echo $dataBundle
echo -n threads"    : "; echo $allThreads
echo -n ram"        : "; echo $allRam
echo -n host"       : "; echo $(hostname); echo

# Launch snakemake with these settings
snakemake -p --cores $allThreads \
--stats $name"_Hg38_snakemake.stats.json" \
--snakefile *.sm \
--config \
analysisRegions=$dataBundle/Bed/AvatarMergedNimIdtBeds/hg38NimIdtMergedPad150bp.bed.gz \
indexFasta=$dataBundle/GATKResourceBundleAug2021/Homo_sapiens_assembly38.fasta \
name=$name \
dataBundle=$dataBundle \
allThreads=$allThreads \
allRam=$allRam \
useqJointGenotypeVCFParser="-x -g 13 -q 13 -d 10 -c 2 -a 0.05 -k NoPassedVariantGT"

# Notes
## regionsForAnalysis - bgzipped bed file of regions to use in calling genotypes, use chrXXXX naming for Hg38. See bgzip and tabix from https://github.com/samtools/htslib .
## indexFasta - the indexed fasta file used for alignment including xxx.fa.fai and xxx.dict files, see https://github.com/lh3/bwa/tree/master/bwakit
## useqJointGenotypeVCFParser, -x use Strelka's recalibrated GQ -g GQ, -q QUAL, -d readDepth, -c minimum alt uniobs, -a minimum AF, -k FILTER field filters; set these to pretty relaxed thresholds, filter further in the Annotate workflow

## Svg DAG generation
# Replace the top snakemake line with 'snakemake --dag'
# Add onto the end '| dot -Tsvg > workflow.svg'
