# Bam file concordance, a test for mismatched samples
# 10 September 2018
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

############ No need to modify anything in this document #############

# Base name to prepend on all files
name = str(config["name"]) 

# Threads and memory
allThreads = int(config["allThreads"])
allRam = int(round(float(config["allRam"])))

# Resources
regionsForAnalysis = config["regionsForAnalysis"]
indexFasta = config["indexFasta"]
dbsnp = config["dbsnp"]

# Apps in the docker container
java = "java -jar -Djava.io.tmpdir=. " + "-Xmx" + str(allRam) + "G"
useq = "/BioApps/USeq_9.1.8/Apps"
samtools = "/BioApps/Samtools_1.9/samtools"

rule BamConcordance:
    output:
        name + "_Hg38_MisMatch.bed.gz"
    threads:
        allThreads
    log:
        "Logs/"+ name+ "_BamConcordance.log"
    shell:
        "{java} {useq}/BamConcordance -r {regionsForAnalysis} -s {samtools} "
        "-f {indexFasta} -b . -c {dbsnp}  &> {log} && mv -f _MisMatch.bed.gz {output} "

onerror:
    shell( "rm -f STARTED COMPLETE DONE; touch FAILED")
