# Bam file concordance, a test for mismatched samples
# 10 September 2018
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

############ No need to modify anything in this document #############

# Base name to prepend on all files
name = str(config["name"]) 

# Threads and memory
allThreads = int(config["allThreads"])
partRam = int(round(  float(config["allRam"])*0.8 ))

# Resources
regionsForAnalysis = config["regionsForAnalysis"]
indexFasta = config["indexFasta"]
dbsnp = config["dbsnp"]

# Apps in the docker container
java = "java -jar -Djava.io.tmpdir=. " + "-Xmx" + str(partRam) + "G"
useq = "/BioApps/USeq_9.2.0/Apps"
samtools = "/BioApps/Samtools_1.9/samtools"

rule BamConcordance:
    output:
        mm = name + "_Hg38_MisMatch.bed.gz",
        js = "Json/" + name+ "_BamConcordance.json.gz"
    threads:
        allThreads
    log:
        "Logs/"+ name+ "_BamConcordance.log"
    shell:
        "{java} {useq}/BamConcordance -r {regionsForAnalysis} -s {samtools} -j {output.js} "
        "-f {indexFasta} -b . -c {dbsnp}  &> {log} && mv -f _MisMatch.bed.gz {output.mm} "

onerror:
    shell( "rm -f STARTED COMPLETE DONE; touch FAILED")
