# Bash script to run inside the container
# 27 August 2021
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

set -e

cd $jobDir
rm -f COMPLETE FAIL

# Resources
name=${PWD##*/}
allThreads=$(nproc)
allRam=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)
alignmentFile=$(ls *.cram)

# Print params
echo -n jobDir"       : "; echo $jobDir
echo -n name"         : "; echo $name
echo -n tmpDir"       : "; echo $tmpDir
echo -n alignment"    : "; echo $alignmentFile
echo -n dataBundle"   : "; echo $dataBundle
echo -n threads"      : "; echo $allThreads
echo -n ram"          : "; echo $allRam
echo -n host"         : "; echo $(hostname)

# Look for required files
ls $dataBundle $alignmentFile *.sm  > /dev/null

# Launch snakemake with these settings
snakemake -p --cores $allThreads \
--stats snakemake.run.stats.json \
--snakefile *.sm \
--config \
analysisRegions=$dataBundle/Bed/AvatarMergedNimIdtBeds/hg38NimIdtMergedPad150bp.bed.gz \
indexFasta=$dataBundle/GATKResourceBundleAug2021/Homo_sapiens_assembly38.fasta \
name=$name \
alignmentFile=$alignmentFile \
dataBundle=$dataBundle \
tmpDir=$tmpDir \
allThreads=$allThreads \
allRam=$allRam

# Notes
## indexFasta - the BWA mem2 fasta file with all the associated index files including xxx.fa.fai and xxx.dict files, see https://github.com/bwa-mem2/bwa-mem2

# Replace first and last lines above with the following to get dag svg graph
	# snakemake --dag \
	# allRam=$allRam | dot -Tsvg > $name"_dag.svg"
