# Bash script to run inside the container
# 1 Dec 2022
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

set -e
cd $jobDir
rm -f FAILED COMPLETE QUEUED; touch STARTED

# Read info
allThreads=$(nproc)
allRam=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)
shopt -s nullglob; fq=(*q.gz)
name=${PWD##*/}

# Print params
echo -n jobDir"       : "; echo $jobDir
echo -n name"         : "; echo $name
echo -n dataBundle"   : "; echo $dataBundle
echo -n threads"      : "; echo $allThreads
echo -n ram"          : "; echo $allRam
echo -n host"         : "; echo $(hostname); echo

snakemake -p --cores $allThreads \
--stats $name"_Hg38_snakemake.stats.json" \
--snakefile *.sm \
--config \
dataBundle=$dataBundle \
cramAlignmentIndex=/uufs/chpc.utah.edu/common/PE/hci-bioinformatics1/TNRunner/Indexes/B38IndexForBwa-0.7.17/hs38DH.fa \
name=$name \
adapterR1=AGATCGGAAGAGCACACGTCTGAACTCCAGTCA \
adapterR2=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT \
baseQuality=13 \
mappingQuality=13 \
allThreads=$allThreads \
allRam=$allRam

mkdir -p RunScripts
mv -f rnaAlignQC*  RunScripts/ 
mv -f *snakemake.stats.json Logs/ &> /dev/null || true
rm -rf .snakemake STARTED RESTART* QUEUED FAIL*

## Notes
## R1 and R2 adapters - used by CutAdapt to trim adapter sequence in the fastq prior to alignment, use adapterR1=AGATCGGAAGAGCACACGTCTGAACTCCAGTCA, adapterR2=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT for Illumina TruSeq

## Svg DAG generation
# Replace the top snakemake line with 'snakemake --dag'
# Add onto the end '| dot -Tsvg > workflow.svg'

