# Alignment and QC for RNASeq samples
# 27 Sept 2021
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

############ No need to modify anything in this document #############

# Base name to prepend on all files
nameBuild = str(config["name"]) + "_Hg38"

# Threads and memory
allThreads = int(config["allThreads"])
halfThreads = int(round(allThreads/2,0))
quarterThreads = int(round(halfThreads/4,0))
allRam = int(round(float(config["allRam"])))

# Gzipped Fastq files
fastqReadOne = config["fastqReadOne"]
fastqReadTwo = config["fastqReadTwo"]

# Resources
dataBundle = config["dataBundle"]+ "/Human/GRCh38"
chrom = dataBundle + "/chrom.sizes"
db = dataBundle + "/" + config["release"]
starIndex = db + "/"+ config["starIndex"]
fastaIndex = dataBundle + "/Homo_sapiens.GRCh38.dna.primary_assembly.fa"
gtf= db + "/Homo_sapiens.GRCh38.104.gtf"
refflat = db + "/Homo_sapiens.GRCh38.104.refflat"
riboint = db + "/Homo_sapiens.GRCh38.104.rRNA.interval"
rsemIndex = db + "/rsem/RSEM"
fqsConfig = config["dataBundle"]+ "/FastQ_Screen_Genomes/tnRunner_fastq_screen.conf"
analysisRegions = config["dataBundle"] +"/Human/Hg38/TNRunner/hg38NimIdtMergedPad150bp.bed.gz"
mappingQuality=config["mappingQuality"]
baseQuality=config["baseQuality"]

# Trigger rule to run particular analysis
## If you're not going to run SampleConcordance, remove the '"Alignment/"+ nameBuild+ "_bp.txt.gz"' to skip bamPileup file generation. This is time consuming and only needed for T/N Exome+ RNASeq runs.
rule MultiQC:
    input:
        "Alignment/"+ nameBuild+ "_bp.txt.gz",
        "QC/FastqScreen/"+ nameBuild+ "_1_screen.txt",
        "QC/FastQC/"+ nameBuild+ "_2_fastqc.zip",
        "Quantitation/RSEM/"+ nameBuild+ ".genes.results",
        "Quantitation/FeatureCounts/"+ nameBuild+ ".biotypes",
        "QC/Picard/"+ nameBuild+ ".rnaMetrics.txt",
        "Quantitation/IGV/"+ nameBuild+ ".multiple.bw",
        "Alignment/"+ nameBuild+ ".cram"
    output:
        c= "COMPLETE",
        m= "QC/"+ nameBuild+ "_multiqc_report.html"
    log:
        "Logs/"+ nameBuild+ "_MultiQC.log"
    shell:
        "multiqc --outdir QC/ --title {nameBuild} --force . && touch {output.c} &> {log}"

# Look for the required resources
rule CheckFiles:
    output:
        temp ("FileCheckOK")
    log:
        "Logs/"+ nameBuild+ "_CheckFiles.log"
    shell:
        "echo dataBundle: &> {log} && ls {dataBundle} &>> {log} && "
        "echo chrom: &>> {log} && ls {chrom} &>> {log} && "
        "echo db: &>> {log} && ls {db} &>> {log} && "
        "echo starIndex: &>> {log} && ls {starIndex} &>> {log} && "
        "echo fastaIndex: &>> {log} && ls {fastaIndex} &>> {log} && "
        "echo analysisRegions: &>> {log} && ls {analysisRegions} &>> {log} && "
        "echo gtf: &>> {log} && ls {gtf} &>> {log} && "
        "echo refflat: &>> {log} && ls {refflat} &>> {log} && "
        "echo riboint: &>> {log} && ls {riboint} &>> {log} && "
        "echo rsemIndex: &>> {log} && ls {rsemIndex}* &>> {log} && "
        "echo fqsConfig: &>> {log} && ls {fqsConfig} &>> {log} && "
        "echo fastqReadOne: &>> {log} && ls {fastqReadOne} &>> {log} && "
        "echo fastqReadTwo: &>> {log} && ls {fastqReadTwo} &>> {log} && "
        "touch {output}"

# Cutadapt to trim fastq
rule Cutadapt:
    input:
        "FileCheckOK"
    output:
        fq1 = temp( nameBuild+ "_1.fq"),
        fq2 = temp( nameBuild+ "_2.fq")
    threads:
        allThreads
    log:
        "Logs/"+ nameBuild+ "_Cutadapt.log"
    shell:
        "cutadapt -j {threads} -O 6 -m 20 -o {output.fq1} -p {output.fq2} "
        "-a AGATCGGAAGAGCACACGTCTGAACTCCAGTCA -A AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT "
        "{fastqReadOne} {fastqReadTwo} &> {log}"

# Look for contaminants
rule FastqScreen:
    input:
        nameBuild+ "_1.fq"
    output:
        "QC/FastqScreen/"+ nameBuild+ "_1_screen.html",
        "QC/FastqScreen/"+ nameBuild+ "_1_screen.txt"
    threads:
        quarterThreads
    log:
        "Logs/"+ nameBuild+ "_FastqScreen.log"
    shell:
        "fastq_screen --threads {threads} --subset 1000000 --outdir QC/FastqScreen "
        "--conf {fqsConfig} --aligner bowtie2 {input} &> {log}"

# Check fastq data quality
rule FastQC:
    input:
        fq1 = nameBuild+ "_1.fq",
        fq2 = nameBuild+ "_2.fq"
    output:
        "QC/FastQC/"+ nameBuild+ "_2_fastqc.html",
        "QC/FastQC/"+ nameBuild+ "_2_fastqc.zip"
    threads:
        quarterThreads
    log:
        "Logs/"+ nameBuild+ "_FastQC.log"
    shell:
        "fastqc -T {threads} -f fastq {input.fq1} -o QC/FastQC &> {log} && "
        "fastqc -T {threads} -f fastq {input.fq2} -o QC/FastQC &>> {log}"

# Run star to generate alignments, emits a random multimapper, and generates relative read coverage tracks
rule StarAlignment:
    input:
        fq1 = nameBuild+ "_1.fq",
        fq2 = nameBuild+ "_2.fq"
    output:
        bam = temp ("Alignment/"+ nameBuild+ ".bam"),
        stats = "QC/STAR/"+ nameBuild+ ".Log.final.out",
        trans = temp ("Aligned.toTranscriptome.out.bam"),
        bg1 = temp ("Signal.Unique.str1.out.bg"),
        bg2 = temp ("Signal.UniqueMultiple.str1.out.bg")
    threads:
        allThreads
    log:
        "Logs/"+ nameBuild+ "_StarAlignment.log",
    shell:
        "STAR --genomeDir {starIndex} --readFilesIn {input.fq1} {input.fq2} --runThreadN {allThreads} "
        "--twopassMode Basic --outSAMtype BAM SortedByCoordinate --outBAMsortingBinsN 100 "
        "--quantMode TranscriptomeSAM --outWigType bedGraph --outWigStrand Unstranded &> {log} && "
        "mv -f Aligned.sortedByCoord.out.bam {output.bam} &>> {log} && "
        "mv Log.final.out {output.stats} &>> {log} && "
        "rm -rf _STAR* SJ.out.tab Log.out Log.progress.out "

# wig1 = temp("Signal.Unique.str1.out.wig"),
# wig2 = temp("Signal.Unique.str2.out.wig")
#        "star --runThreadN {threads} --genomeDir {starIndex} --readFilesIn {fastqReadOne} {fastqReadTwo} "
#        "--readFilesCommand zcat -c --outFilterType BySJout --outFilterMultimapNmax 20 "
#        "--alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --outFilterMismatchNmax 999 "
#        "--outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 "
#        "--alignMatesGapMax 1000000 --outSAMtype BAM SortedByCoordinate --outMultimapperOrder Random "
#        "--outSAMmultNmax 1 --outWigType wiggle --outWigNorm RPM &> {log} && "
#        "mv -f Aligned.sortedByCoord.out.bam {output.bam} &>> {log} && "
#        "mv -f Log.final.out Logs/{nameBuild}_starAlignmentStats.txt && "
#        "rm -rf _STARtmp/ SJ.out.tab Log.progress.out Log.out "
                
# Index the star bam
rule SamtoolsIndex:
    input:
        "Alignment/"+ nameBuild+ ".bam"
    output:
        bai = temp("Alignment/"+ nameBuild+ ".bam.bai"),
        stats = "QC/Samtools/"+ nameBuild+ ".idxstats"
    threads:
        quarterThreads
    log:
        "Logs/"+ nameBuild+ "_SamtoolsIndex.log"
    shell:
        "samtools index -@ {threads} {input} &> {log} && "
        "samtools idxstats -@ {threads} {input} | sort -V > {output.stats} "

# Transcript level abundance estimation with RSEM
rule RSEM:
    input:
        "Aligned.toTranscriptome.out.bam"
    output:
        "Quantitation/RSEM/"+ nameBuild+ ".genes.results",
        "Quantitation/RSEM/"+ nameBuild+ ".isoforms.results",
        directory ("Quantitation/RSEM/"+ nameBuild+ ".stat")
    threads:
        allThreads
    log:
        "Logs/"+ nameBuild+ "_RSEM.log"
    shell:
        "rsem-calculate-expression --paired-end -p {threads} --alignments --strandedness reverse "
        "--no-bam-output {input} {rsemIndex} Quantitation/RSEM/{nameBuild} &> {log}"

# Summary transcript counts
rule FeatureCounts:
    input:
        bam = "Alignment/"+ nameBuild+ ".bam",
        bai = "Alignment/"+ nameBuild+ ".bam.bai"
    output:
        c = "Quantitation/FeatureCounts/"+ nameBuild+ ".counts",
        b = "Quantitation/FeatureCounts/"+ nameBuild+ ".biotypes"
    threads:
        quarterThreads
    log:
        "Logs/"+ nameBuild+ "_FeatureCounts.log"
    shell:
        "featureCounts -T {threads} -p -s 2 --largestOverlap -a {gtf} -o {output.c} {input.bam} &> {log} && "
        "featureCounts -T {threads} -p -s 2 --largestOverlap -a {gtf} -o {output.b} -g gene_biotype "
        "{input.bam} &>> {log}"

# QC metrics from Picard
rule CollectRnaSeqMetrics:
    input:
        bam = "Alignment/"+ nameBuild+ ".bam",
        bai = "Alignment/"+ nameBuild+ ".bam.bai"
    output:
        "QC/Picard/"+ nameBuild+ ".rnaMetrics.txt"
    threads:
        2
    log:
        "Logs/"+ nameBuild+ "_CollectRnaSeqMetrics.log"
    shell:
        "java -jar -Xmx20G /BioApps/Picard/2.26.2/picard.jar CollectRnaSeqMetrics  REF_FLAT={refflat} "
        "STRAND=SECOND_READ_TRANSCRIPTION_STRAND RIBOSOMAL_INTERVALS={riboint} I={input.bam} "
        "O={output} &> {log} "

# Convert bam to cram
rule SamtoolsCram:
    input:
        "Alignment/"+ nameBuild+ ".bam"
    output:
        cram = "Alignment/"+ nameBuild+ ".cram",
        crai = "Alignment/"+ nameBuild+ ".cram.crai"
    threads:
        quarterThreads
    log:
        "Logs/"+ nameBuild+ "_SamtoolsCram.log"
    shell:
        "samtools view -C -T {fastaIndex} -o {output.cram} -@ {threads} --write-index {input} &> {log}"

# BamPileup file for Read Coverage, Sample Concordance, and ultra sensitive somatic variant calling
rule BamPileup:
    input:
        bam = "Alignment/"+ nameBuild+ ".bam",
        bai = "Alignment/"+ nameBuild+ ".bam.bai"
    output:
        bp = "Alignment/"+ nameBuild+ "_bp.txt.gz",
        index = "Alignment/"+ nameBuild+ "_bp.txt.gz.tbi"
    log:
        "Logs/"+ nameBuild+ "_BamPileup.log"
    threads:
        halfThreads
    shell:
        "java -jar -Xmx{allRam}G /BioApps/USeq/Apps/BamPileup -b {input.bam} -r {analysisRegions} -f {fastaIndex} -a "
        "-a -s {output.bp} -p {threads} -t /BioApps/Htslib/1.13/bin -q {baseQuality} -m {mappingQuality} &> {log} "

# Convert graphs
rule BedGraphToBigWig:
    input:
        bg1 = "Signal.Unique.str1.out.bg",
        bg2 = "Signal.UniqueMultiple.str1.out.bg"
    output:
        bw1 = "Quantitation/IGV/"+ nameBuild+ ".unique.bw",
        bw2 = "Quantitation/IGV/"+ nameBuild+ ".multiple.bw"
    threads:
        2
    log:
        "Logs/"+ nameBuild+ "_BedGraphToBigWig.log"
    shell:
        "sort -k1,1 -k2,2n {input.bg1} > sorted.bg 2> {log} && "
        "bedGraphToBigWig sorted.bg  {chrom} {output.bw1} &>> {log} && "
        "sort -k1,1 -k2,2n {input.bg2} > sorted.bg 2>> {log} && "
        "bedGraphToBigWig sorted.bg {chrom} {output.bw2} &>> {log};"
        "rm -f sorted.bg "


onerror:
    shell( "rm -f STARTED COMPLETE DONE; touch FAILED")
