# Bash script to run inside the container
# 8 Nov 2022
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

set -e
cd $jobDir
rm -f FAILED COMPLETE QUEUED; touch STARTED

# Read info
allThreads=$(nproc)
allRam=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)
shopt -s nullglob; fq=(*q.gz)
fq1=`realpath ${fq[0]}`
fq2=`realpath ${fq[1]}`
name=${PWD##*/}

# Print params
echo -n jobDir"       : "; echo $jobDir
echo -n name"         : "; echo $name
echo -n dataBundle"   : "; echo $dataBundle
echo -n threads"      : "; echo $allThreads
echo -n ram"          : "; echo $allRam
echo -n host"         : "; echo $(hostname)
echo -n fastqReadOne" : "; echo $fq1
echo -n fastqReadTwo" : "; echo $fq2; echo

snakemake -p --cores $allThreads \
--stats $name"_Hg38_snakemake.stats.json" \
--snakefile *.sm \
--config \
fastqReadOne=$fq1 \
fastqReadTwo=$fq2 \
dataBundle=$dataBundle \
name=$name \
adapterR1=AGATCGGAAGAGCACACGTCTGAACTCCAGTCA \
adapterR2=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT \
baseQuality=13 \
mappingQuality=13 \
allThreads=$allThreads \
allRam=$allRam

mkdir -p RunScripts
mv -f rnaAlignQC*  RunScripts/ 
mv -f *snakemake.stats.json Logs/ &> /dev/null || true
rm -rf .snakemake STARTED RESTART* QUEUED FAIL*

## Notes
## R1 and R2 adapters - used by CutAdapt to trim adapter sequence in the fastq prior to alignment, use adapterR1=AGATCGGAAGAGCACACGTCTGAACTCCAGTCA, adapterR2=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT for Illumina TruSeq

## Svg DAG generation
# Replace the top snakemake line with 'snakemake --dag'
# Add onto the end '| dot -Tsvg > workflow.svg'

