# Alignment and QC for RNASeq samples
# 23 January 2019
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

############ No need to modify anything in this document #############

# Base name to prepend on all files
nameBuild = str(config["name"]) + "_Hg38"

# Threads and memory
allThreads = int(config["allThreads"])
halfThreads = int(round(allThreads/2,0))
quarterThreads = int(round(halfThreads/2,0))
allRam = int(round(float(config["allRam"])))

# Gzipped Fastq files
fastqReadOne = config["fastqReadOne"]
fastqReadTwo = config["fastqReadTwo"]

# Resources
starIndex = config["starIndex"]
hg38ChromSizes = config["hg38ChromSizes"]
refFlatGenes = config["refFlatGenes"]
rRNAIntervals = config["rRNAIntervals"]

# Apps in the docker container
samtools = "/BioApps/Samtools_1.9/samtools"
java = "java -jar -Djava.io.tmpdir=. " + "-Xmx" + str(allRam) + "G"
picard = "/BioApps/Picard_2.17.2/picard.jar"
ucsc = "/BioApps/UCSC_6Aug2018"
star = "/BioApps/STAR-2.6.1a/STAR"

# Trigger rule
rule Organize:
    input:
        "Bam/"+ nameBuild+ ".bai",
        "QC/"+ nameBuild+ "_RelReadCovMinus.bw",
        "QC/"+ nameBuild+ "_RNASeqMetrics.txt"
    output:
        "DONE"
    shell:
        "rm -rf *.wig; touch DONE"

# Use Picard to pull RNASeq metrics
rule CollectRNASeqMetrics:
    input:
        b = "Bam/"+ nameBuild+ ".bam",
        i = "Bam/"+ nameBuild+ ".bai"
    output:
        "QC/"+ nameBuild+ "_RNASeqMetrics.txt"     
    threads:
        halfThreads
    log:
        "Logs/"+ nameBuild+ "_CollectRNASeqMetrics.log"
    shell:
        "{java} {picard} CollectRnaSeqMetrics REF_FLAT={refFlatGenes} " 
        "RIBOSOMAL_INTERVALS={rRNAIntervals} STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND "
        "I={input.b} O={output} &> {log} "

# Run star to generate alignments, using the ENCODE params, emits a random multimapper, and generates relative read coverage tracks
rule StarAlignment:
    output:
        bam = "Bam/"+ nameBuild+ ".bam",
        wig1 = temp("Signal.Unique.str1.out.wig"),
        wig2 = temp("Signal.Unique.str2.out.wig")
    threads:
        allThreads
    log:
        "Logs/"+ nameBuild+ "_StarAlignment.log",
    shell:
        "{star} --runThreadN {threads} --genomeDir {starIndex} --readFilesIn {fastqReadOne} {fastqReadTwo} "
        "--readFilesCommand zcat -c --outFilterType BySJout --outFilterMultimapNmax 20 "
        "--alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --outFilterMismatchNmax 999 "
        "--outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 "
        "--alignMatesGapMax 1000000 --outSAMtype BAM SortedByCoordinate --outMultimapperOrder Random "
        "--outSAMmultNmax 1 --outWigType wiggle --outWigNorm RPM &> {log} && "
        "mv -f Aligned.sortedByCoord.out.bam {output.bam} &>> {log} && "
        "mv -f Log.final.out Logs/{nameBuild}_starAlignmentStats.txt && "
        "rm -rf _STARtmp/ SJ.out.tab Log.progress.out Log.out "
                
# Index the star bam
rule SamtoolsIndex:
    input:
        "Bam/"+ nameBuild+ ".bam"
    output:
        "Bam/"+ nameBuild+ ".bai"
    threads:
        halfThreads
    log:
        "Logs/"+ nameBuild+ "_SamtoolsIndex.log"
    shell:
        "{samtools} index -@ {threads} {input} &> {log} && "
        "mv -f Bam/{nameBuild}.bam.bai {output} &>> {log} "

# Convert the wig tracks to compressed and indexed bigwig
rule WigToBigWig:
    input:
        minus = "Signal.Unique.str1.out.wig",
        plus = "Signal.Unique.str2.out.wig"
    output:
        p = "QC/"+ nameBuild+ "_RelReadCovPlus.bw",
        m = "QC/"+ nameBuild+ "_RelReadCovMinus.bw"     
    log:
        "Logs/"+ nameBuild+ "_WigToBigWig.log"
    threads:
        quarterThreads
    shell:
        "{ucsc}/wigToBigWig {input.minus} {hg38ChromSizes} {output.m} &> {log} && "
        "{ucsc}/wigToBigWig {input.plus} {hg38ChromSizes} {output.p} &>> {log} "

onerror:
    shell( "rm -f STARTED COMPLETE DONE; touch FAILED")
