# Bash script to run inside the container
# 1 Oct 2021
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

set -e
cd $jobDir

# Resources
allThreads=$(nproc)
allRam=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)
rm -f COMPLETE FAIL
name=${PWD##*/}

# Print params
echo -n jobDir"     : "; echo $jobDir
echo -n tmpDir"     : "; echo $tmpDir
echo -n name"       : "; echo $name
echo -n dataBundle" : "; echo $dataBundle
echo -n threads"    : "; echo $allThreads
echo -n ram"        : "; echo $allRam
echo -n host"       : "; echo $(hostname); echo

# Launch snakemake with these settings
snakemake -p --cores $allThreads \
--stats $name"_Hg38.snakemake.stats.json" \
--snakefile *.sm \
--config \
indexFasta=$dataBundle/GATKResourceBundleAug2021/Homo_sapiens_assembly38.fasta \
name=$name \
dataBundle=$dataBundle \
tmpDir=$tmpDir \
jobDir=$jobDir \
allThreads=$allThreads \
allRam=$allRam \
useqJointGenotypeVCFParser="-q 20 -d 10 -a 0.05 -g 20"

# Notes
## indexFasta - the indexed fasta file used for alignment including xxx.fa.fai and xxx.dict files, see https://github.com/lh3/bwa/tree/master/bwakit
## useq - launch the JointGenotypeVCFParser USeq app to see cmd line options
