# Bash script to run inside the container
# 10 October 2022
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

set -e
cd $jobDir
start=$(date +'%s'); rm -f FAILED COMPLETE QUEUED; touch STARTED

echo -e "\n---------- Starting -------- $((($(date +'%s') - $start)/60)) min"

# Fetch files
vcf=`realpath *.vcf.gz`
tumor=`realpath tumor.bp.txt.gz`
normal=`realpath normal.bp.txt.gz`
tumorIndex=`realpath tumor.bp.txt.gz.tbi`
normalIndex=`realpath normal.bp.txt.gz.tbi`
copyRatio=`realpath *.bed.gz`

# Read threads and ram
allThreads=$(nproc)
allRam=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)
name=${PWD##*/}

# Print params
echo -n jobDir"     : "; echo $jobDir
echo -n name"       : "; echo $name
echo -n dataBundle" : "; echo $dataBundle
echo -n threads"    : "; echo $allThreads
echo -n ram"        : "; echo $allRam
echo -n host"       : "; echo $(hostname)
echo -n tumor"      : "; echo $tumor
echo -n normal"     : "; echo $normal
echo -n normalVcf"  : "; echo $vcf
echo -n copyRatio"  : "; echo $copyRatio

# Check they exist
ls $vcf $tumor $normal *yaml $copyRatio &> /dev/null

snakemake --printshellcmds \
--cores $allThreads \
--stats $name"_Hg38_snakemake.stats.json" \
--snakefile *.sm \
--configfile *.yaml \
--config \
name=$name \
vcf=$vcf \
tumor=$tumor \
normal=$normal \
copyRatio=$copyRatio \
allThreads=$allThreads \
allRam=$allRam

echo -e "\n---------- Complete! -------- $((($(date +'%s') - $start)/60)) min total"

## Svg DAG generation
# Replace the top snakemake line with 'snakemake --dag'
# Add onto the end '| dot -Tsvg > workflow.svg'

