# Bash script to run inside the container
# 30 March 2020
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

set -e
cd $jobDir

# Fetch files
tumorBam=`readlink -f tumor.bam`
normalBam=`readlink -f normal.bam`
vcf=`readlink -f *vcf.gz`
bkg=`readlink -f *PoN.hdf5`

# Read threads and ram
allThreads=$(nproc)
allRam=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)

# Print params
echo -n jobDir"     : "; echo $jobDir
echo -n name"       : "; echo $name
echo -n dataBundle" : "; echo $dataBundle
echo -n threads"    : "; echo $allThreads
echo -n ram"        : "; echo $allRam
echo -n host"       : "; echo $(hostname); echo
echo -n tumorBam"         : "; echo $tumorBam
echo -n normalBam"        : "; echo $normalBam
echo -n germlineVcf"      : "; echo $vcf
echo -n genderMatchedBkg" : "; echo $bkg; echo

snakemake --printshellcmds \
--cores $allThreads \
--snakefile *.sm \
--config \
genomeBuild=Hg38 \
intervals=$dataBundle/CNV/AvatarIdtCnv/hg38IdtProbesPad150bp.processed.interval_list \
indexFasta=$dataBundle/Indexes/B38IndexForBwa-0.7.17/hs38DH.fa \
dictFasta=$dataBundle/Indexes/B38IndexForBwa-0.7.17/hs38DH.dict \
name=$name \
vcf=$vcf \
tumorBam=$tumorBam \
normalBam=$normalBam \
bkg=$bkg \
geneTable=$dataBundle/AnnotatorData/UCSC/8Aug2018/hg38RefSeq8Aug2018_Merged.ucsc.gz \
minTumorCopyRatio=0.15 \
maxNormalCopyRatio=0.5 \
minTNCRRatio=0.15 \
allThreads=$allThreads \
allRam=$allRam

# See GATK's tutorials on copy ratio analysis and USeq's GatkCalledSegmentAnnotator app for a description of the arguments
# https://gatkforums.broadinstitute.org/dsde/discussion/11682 
# https://gatkforums.broadinstitute.org/dsde/discussion/11683

# Replace first and last lines above with the following to get dag svg graph
	# snakemake --printshellcmds \
	# allRam=$allRam | dot -Tsvg > $name"_dag.svg"

