# Bash script run inside the docker container
# 10 September 2018
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

# Print params
set -e
echo -n fastqReadOne"  : "; echo $fastqReadOne
echo -n fastqReadTwo" : "; echo $fastqReadTwo
echo -n jobDir" : "; echo $jobDir
echo -n name"   : "; echo $name; echo

# Set vars, sourcing /root/.bashrc doesn't work in udocker
export PATH="/BioApps/Miniconda3/bin:$PATH"
export ALL_THREADS=$(nproc)
export ALL_RAM=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)
echo "Threads: "$ALL_THREADS"  Memory: "$ALL_RAM"  Host: "`hostname`; echo

cd $jobDir

# Modify the params below to fit your analysis
s=/scratch/mammoth/serial/u0028003

/BioApps/Miniconda3/bin/snakemake -p -T \
--cores $ALL_THREADS \
--snakefile transAlignQC_*.sm \
--stat $name"_TransAlignQCRunStats.log" \
--config \
fastqReadOne=$fastqReadOne \
fastqReadTwo=$fastqReadTwo \
starIndex=$s/SnakeMakeDevResources/Indexes/Star/Hg38/Hg38StarIndex75bp \
hg38ChromSizes=$s/SnakeMakeDevResources/Indexes/Star/Hg38/hg38ChromSize.txt \
refFlatGenes=$s/SnakeMakeDevResources/Indexes/Star/Hg38/Gencode/gencode.v28.genes.ucsc \
rRNAIntervals=$s/SnakeMakeDevResources/Indexes/Star/Hg38/Gencode/gencode.v28.rRNA.interval_list \
name=$name \
allThreads=$ALL_THREADS \
allRam=$ALL_RAM &> $name"_Hg38_TransAlignQCRun.log"


#Replace first and last lines above with the following to get dag svg graph
#/BioApps/Miniconda3/bin/snakemake --dag \
#allRam=$ALL_RAM | dot -Tsvg > $name"_TransAlignQC_dag.svg"
