# Bash script to run inside the container
# 5 Dec 2022
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

set -e
cd $jobDir
rm -f FAILED COMPLETE QUEUED; touch STARTED

# Read info
allThreads=$(nproc)
allRam=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)
name=${PWD##*/}

# Print params
echo -n jobDir"       : "; echo $jobDir
echo -n name"         : "; echo $name
echo -n dataBundle"   : "; echo $dataBundle
echo -n threads"      : "; echo $allThreads
echo -n ram"          : "; echo $allRam
echo -n host"         : "; echo $(hostname)
echo

snakemake -p -T --cores $allThreads \
--stats $name"_Hg38_snakemake.stats.json" \
--snakefile *.sm \
--config \
starGenLibDir=$dataBundle/StarFusion/Version33/GRCh38_gencode_v33_CTAT_lib_Apr062020.plug-n-play/ctat_genome_lib_build_dir/ \
dataBundle=$dataBundle \
cramAlignmentIndex=/uufs/chpc.utah.edu/common/PE/hci-bioinformatics1/TNRunner/Indexes/B38IndexForBwa-0.7.17/hs38DH.fa \
name=$name \
allThreads=$allThreads \
allRam=$allRam

mkdir -p RunScripts
mv -f starFusion* RunScripts/
mv -f *snakemake.stats.json Logs/ &> /dev/null || true
rm -rf .snakemake FAILED STARTED DONE RESTART* QUEUED
touch COMPLETE

# Replace first and last lines above with the following to get dag svg graph
	# /BioApps/Miniconda3/bin/snakemake --dag \
	# allRam=$allRam | dot -Tsvg > $name"_dag.svg"
