# Bash script to run inside the container
# 22 Sept 2021
# David.Nix@Hci.Utah.Edu
# Huntsman Cancer Institute

set -e
cd $jobDir

# Fetch files
vcf=`readlink -f *vcf.gz`
bkg=`readlink -f *PoN.hdf5`
tumorAli=`readlink -f tumor.bam`
normalAli=`readlink -f normal.bam`
test -f $tumorAli || tumorAli=`readlink -f tumor.cram`
test -f $normalAli || normalAli=`readlink -f normal.cram`



# Read threads and ram
allThreads=$(nproc)
allRam=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)

# Print params
echo -n jobDir"     : "; echo $jobDir
echo -n name"       : "; echo $name
echo -n dataBundle" : "; echo $dataBundle
echo -n threads"    : "; echo $allThreads
echo -n ram"        : "; echo $allRam
echo -n host"       : "; echo $(hostname); echo
echo -n tumorAli"         : "; echo $tumorAli
echo -n normalAli"        : "; echo $normalAli
echo -n germlineVcf"      : "; echo $vcf
echo -n genderMatchedBkg" : "; echo $bkg; echo

# modify intervals to match the design IDT or NIM 
## intervals=$dataBundle/CNV/AVATAR/Somatic/NIM/mergedSeqCap_EZ_Exome_v3_hg38_capture_primary_targets_pad150bp.preprocessed.interval_list
## intervals=$dataBundle/CNV/AVATAR/Somatic/IDT/hg38IdtProbesPad150bp.processed.interval_list

snakemake --printshellcmds \
--cores $allThreads \
--stats $name"_Hg38_snakemake.stats.json" \
--snakefile *.sm \
--config \
intervals=$dataBundle/CNV/AVATAR/Somatic/NIM/mergedSeqCap_EZ_Exome_v3_hg38_capture_primary_targets_pad150bp.preprocessed.interval_list \
indexFasta=$dataBundle/GATKResourceBundleAug2021/Homo_sapiens_assembly38.fasta \
dictFasta=$dataBundle/GATKResourceBundleAug2021/Homo_sapiens_assembly38.dict \
name=$name \
vcf=$vcf \
tumorBam=$tumorAli \
normalBam=$normalAli \
bkg=$bkg \
geneTable=$dataBundle/AnnotatorData/UCSC/8Aug2018/hg38RefSeq8Aug2018_Merged.ucsc.gz \
minTumorCopyRatio=0.15 \
maxNormalCopyRatio=0.5 \
minTNCRRatio=0.15 \
allThreads=$allThreads \
allRam=$allRam

# See GATK's tutorials on copy ratio analysis and USeq's GatkCalledSegmentAnnotator app for a description of the arguments
# https://gatkforums.broadinstitute.org/dsde/discussion/11682 
# https://gatkforums.broadinstitute.org/dsde/discussion/11683

## Svg DAG generation
# Replace the top snakemake line with 'snakemake --dag'
# Add onto the end '| dot -Tsvg > workflow.svg'

