# MSI Calling Workflow
# 21 Oct 2019
# Aaron.Atkinson@Hci.Utah.Edu
# Huntsman Cancer Institute

set -e
cd $jobDir

# Read params and files
tumorBam="tumor.bam"
normalBam="normal.bam"
tumorRP=`realpath tumor.bam`
normalRP=`realpath normal.bam`

allThreads=$(nproc)
allRam=$(expr `free -g | grep -oP '\d+' | head -n 1` - 2)

# Print params
echo -n jobDir"     : "; echo $jobDir
echo -n name"       : "; echo $name
echo -n dataBundle" : "; echo $dataBundle
echo -n threads"    : "; echo $allThreads
echo -n ram"        : "; echo $allRam
echo -n host"       : "; echo $(hostname)
echo -n tumorBam"   : "; echo $tumorRP
echo -n normalBam"  : "; echo $normalRP

/BioApps/Miniconda3/bin/snakemake -p -T \
--cores $allThreads \
--snakefile *.sm \
--config \
allThreads=$allThreads \
allRam=$allRam \
regions=$dataBundle/Bed/Msi/MSI6.sorted.bed \
indexFasta=$dataBundle/Indexes/B38IndexForBwa-0.7.17/hs38DH.fa \
tumorBam=$tumorBam \
normalBam=$normalBam \
genomeBuild=Hg38 \
name=$name \
mrq=20.0 \
mlq=25.0 \
mlc=20 \
mrr=1

# Notes
## regions - a sorted, bgzipped, and tabix indexed bed file of regions to call MSI status.
## indexFasta - the same fasta file used in sample alignment. Also needed are the index xxx.fa.fai and xxx.dict files.

# Replace first and last lines above with the following to get dag svg graph
	# /BioApps/Miniconda3/bin/snakemake --dag \
	# allRam=$allRam | dot -Tsvg > $name"_dag.svg"

